bar-list = ["topbar"];

topbar: {
    block-list: ["workspaces", "space", "title", "volume", "battery", "date"];
    font: "xos4 Terminus 14"
    position: "top";
    height: 32;
    background-color-argb: 0x80000000;
    underline-size: 3;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "term web";
        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 100;
        background-color-rgb: 0x242424;
        underline-color-rgb:  0x404040;
    }

    space: {
        exec: "echo";
        align: "left";
        fixed-size: 30;
        type: "once";
		background-color-argb: 0x80000000;
    }

    title: {
        exec: "YABAR_TITLE";
        align: "left";
        justify: "left";
        fixed-size: 1210;
        type: "persist";
        variable-size: false;
		background-color-argb: 0x80000000;
    }

    volume: {
		exec: "/home/murilo/.config/yabar/volume -c";
		align: "right";
		background-color-rgb: 0x242424;
		underline-color-rgb: 0x404040;
		fixed-size: 100;
		type: "periodic";
		interval: 2;
    }

    battery: {
		exec: "/home/murilo/.config/yabar/battery -c";
		align: "right";
		background-color-rgb: 0x242424;
		underline-color-rgb: 0x404040;
		fixed-size: 100;
		type: "periodic";
		interval: 5;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %H:%M";
        internal-prefix: "";
        align: "right";
        fixed-size: 200;
        type: "periodic";
        interval: 60;

        background-color-rgb: 0x242424;
        underline-color-rgb:  0x404040;
    }
}
